; File generated by rgblink
00:0000 ObjTiles
00:0020 ObjTilesEnd
00:0100 ROMHeader
00:0150 Start
00:0150 demo1
00:0153 demo2
00:017a demo2.main_loop_kirby
00:0182 demo3
00:01c1 WaitVBlank
00:01c1 brick
00:01f7 ClearOam
00:021c Main
00:0223 WaitVBlank2
00:0242 Left
00:0253 Right
00:025d Done
00:025e Memcopy
00:0268 BrickTiles
00:0408 BrickTilesEnd
00:0408 BrickTilemap
00:0648 BrickTilemapEnd
00:0648 Paddle
00:0658 PaddleEnd
00:0658 sine2
00:0758 cosine2
00:0858 sem
00:085c sem.wait
00:0870 CopyTiles
00:0882 CopyObjTiles
00:0894 CopyTilemap
00:08a4 OAM_clear_loop
00:08b1 SHADOW_OAM_clear_loop
00:08c9 main_loop
00:092e main_loop.end
00:092f Shadow_OAM_Copy
00:0937 Shadow_OAM_Copy.loop
00:0947 Tilemap
00:0b87 TilemapEnd
00:0b87 sine
00:0c87 cosine
00:0e88 Tiles
00:0f48 TilesEnd
01:4000 kirby_map_data
01:4168 kirby_tile_data
01:46c8 update_kirby.update_kirby_internal
01:46c8 update_kirby
01:46eb update_kirby.flicker_instr_vis
01:46f7 update_kirby.flicker_instr_not_vis
01:4701 update_kirby.flicker_instr_0
01:470f update_kirby.flicker_instr_1
01:471b update_kirby.start_fade_anim
01:4723 update_kirby.loop
01:473b update_kirby.loop_1
01:4744 update_kirby.loop_0
01:4758 update_kirby.fade
01:477a update_kirby.fade_0
01:4781 update_kirby.fade_1
01:4788 update_kirby.fade_2
01:478f update_kirby.fade_3
01:4796 update_kirby.fade_4
01:479d update_kirby.fade_5
01:47a4 update_kirby.end_fade
01:47aa update_kirby.reset_fade
01:47bc update_kirby.end_0
01:47bd load_kirby_data
01:47fc load_kirby_data.load_kirby_tiles
01:48d5 lcd_off
01:48db lcd_on
01:48e1 wait_vblank
01:48e8 clear_bg_map
01:48eb clear_bg_map.clear_loop
01:48f8 memcpy
01:48f9 memcpy.memcpy_loop
01:48fd memcpy.memcpy_check_limit
01:6700 SINE_TABLE_0
00:c000 ADDR
00:c002 FADE_STEP
00:c003 START_FADE
00:c004 FLICKER_PAL
00:c005 FLICKER_TIMER
00:c006 TIME
00:c007 wFrameCounter
